{
  "name": "SocialNetwork",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "prettier": "prettier --write '*.js' 'src/**/*.js'",
    "test": "jest",
    "lint": "eslint .",
    "android": " cd android && ./gradlew clean && cd .. && react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^1.1.1",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.10.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^11.2.0",
    "@react-native-firebase/auth": "^11.2.0",
    "@react-native-firebase/messaging": "^11.2.0",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.7.0",
    "@react-navigation/compat": "^5.2.0",
    "@react-navigation/drawer": "^5.8.5",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "@skele/components": "^1.0.0-alpha.40",
    "axios": "^0.21.1",
    "base-64": "^0.1.0",
    "crypto-js": "^3.1.9-1",
    "expo-ads-facebook": "^8.3.0",
    "expo-av": "^9.0.0",
    "expo-blur": "^9.0.0",
    "expo-camera": "^10.0.0",
    "expo-constants": "^10.0.1",
    "expo-facebook": "^10.0.0",
    "expo-file-system": "^10.0.0",
    "expo-firebase-recaptcha": "^1.3.0",
    "expo-image-picker": "^10.1.4",
    "expo-localization": "^10.0.0",
    "expo-location": "^12.0.4",
    "expo-permissions": "^12.0.1",
    "firebase": "8.3.2",
    "formik": "^2.1.0",
    "i18n-js": "^3.5.0",
    "invert-color": "^2.0.0",
    "jest-haste-map": "^25.1.0",
    "jest-serializer": "^25.1.0",
    "jest-worker": "^25.1.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "mobx": "^5.14.0",
    "mobx-react": "^6.1.3",
    "moment": "^2.27.0",
    "oauth-1.0a": "^2.2.6",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.3.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-appearance": "^0.3.4",
    "react-native-autogrow-textinput": "^5.4.0",
    "react-native-button": "^3.0.1",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-create-thumbnail": "^1.2.2",
    "react-native-dialog-input": "^1.0.7",
    "react-native-fast-image": "^8.3.4",
    "react-native-ffmpeg": "^0.5.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-get-random-values": "^1.5.0",
    "react-native-google-places-autocomplete": "^1.8.1",
    "react-native-image-crop-picker": "^0.33.2",
    "react-native-image-picker": "^2.3.3",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-resizer": "^1.2.6",
    "react-native-image-view": "^2.1.9",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-keyboard-aware-view": "^0.0.14",
    "react-native-keyboard-tracking-view": "^5.7.0",
    "react-native-localize": "^1.4.1",
    "react-native-maps": "^0.27.1",
    "react-native-modal": "^11.4.0",
    "react-native-modal-patch": "https://github.com/HarvestProfit/react-native-modal-patch.git",
    "react-native-modalbox": "^2.0.0",
    "react-native-parsed-text": "^0.0.22",
    "react-native-phone-input": "^0.2.4",
    "react-native-popup-menu": "^0.15.9",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-search-bar": "^3.5.1",
    "react-native-search-box": "^0.0.19",
    "react-native-slider": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-ui-lib": "^5.19.0",
    "react-native-unimodules": "^0.13.3",
    "react-native-vector-icons": "^7.0.0",
    "react-native-view-more-text": "^2.1.0",
    "react-native-webview": "^10.8.3",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "2.0.4",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
